<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitmoney_bg.qm</file>
        <file alias="ca">locale/bitmoney_ca.qm</file>
        <file alias="cs">locale/bitmoney_cs.qm</file>
        <file alias="da">locale/bitmoney_da.qm</file>
        <file alias="de">locale/bitmoney_de.qm</file>
        <file alias="en">locale/bitmoney_en.qm</file>
        <file alias="en_US">locale/bitmoney_en_US.qm</file>
        <file alias="es">locale/bitmoney_es.qm</file>
        <file alias="fi">locale/bitmoney_fi.qm</file>
        <file alias="fr_FR">locale/bitmoney_fr_FR.qm</file>
        <file alias="hr">locale/bitmoney_hr.qm</file>
        <file alias="it">locale/bitmoney_it.qm</file>
        <file alias="ja">locale/bitmoney_ja.qm</file>
        <file alias="ko_KR">locale/bitmoney_ko_KR.qm</file>
        <file alias="nl">locale/bitmoney_nl.qm</file>
        <file alias="pl">locale/bitmoney_pl.qm</file>
        <file alias="pt">locale/bitmoney_pt.qm</file>
        <file alias="pt_BR">locale/bitmoney_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitmoney_ro_RO.qm</file>
        <file alias="ru">locale/bitmoney_ru.qm</file>
        <file alias="sk">locale/bitmoney_sk.qm</file>
        <file alias="sv">locale/bitmoney_sv.qm</file>
        <file alias="tr">locale/bitmoney_tr.qm</file>
        <file alias="uk">locale/bitmoney_uk.qm</file>
        <file alias="zh_CN">locale/bitmoney_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitmoney_zh_TW.qm</file>
    </qresource>
</RCC>
