<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eblockmail_bg.qm</file>
        <file alias="ca">locale/eblockmail_ca.qm</file>
        <file alias="cs">locale/eblockmail_cs.qm</file>
        <file alias="da">locale/eblockmail_da.qm</file>
        <file alias="de">locale/eblockmail_de.qm</file>
        <file alias="en">locale/eblockmail_en.qm</file>
        <file alias="en_US">locale/eblockmail_en_US.qm</file>
        <file alias="es">locale/eblockmail_es.qm</file>
        <file alias="fi">locale/eblockmail_fi.qm</file>
        <file alias="fr_FR">locale/eblockmail_fr_FR.qm</file>
        <file alias="hr">locale/eblockmail_hr.qm</file>
        <file alias="it">locale/eblockmail_it.qm</file>
        <file alias="ja">locale/eblockmail_ja.qm</file>
        <file alias="ko_KR">locale/eblockmail_ko_KR.qm</file>
        <file alias="nl">locale/eblockmail_nl.qm</file>
        <file alias="pl">locale/eblockmail_pl.qm</file>
        <file alias="pt">locale/eblockmail_pt.qm</file>
        <file alias="pt_BR">locale/eblockmail_pt_BR.qm</file>
        <file alias="ro_RO">locale/eblockmail_ro_RO.qm</file>
        <file alias="ru">locale/eblockmail_ru.qm</file>
        <file alias="sk">locale/eblockmail_sk.qm</file>
        <file alias="sv">locale/eblockmail_sv.qm</file>
        <file alias="tr">locale/eblockmail_tr.qm</file>
        <file alias="uk">locale/eblockmail_uk.qm</file>
        <file alias="zh_CN">locale/eblockmail_zh_CN.qm</file>
        <file alias="zh_TW">locale/eblockmail_zh_TW.qm</file>
    </qresource>
</RCC>
