# /etc/conf.d/bitmoneyd: config file for /etc/init.d/bitmoneyd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitmoney/bitmoney.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitmoneyd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitmoneyd.pid"

# Where to write bitmoneyd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitmoneyd"

# User and group to own bitmoneyd process
#BITCOIND_USER="bitmoney"
#BITCOIND_GROUP="bitmoney"

# Path to bitmoneyd executable
#BITCOIND_BIN="/usr/bin/bitmoneyd"

# Nice value to run bitmoneyd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
