# /etc/conf.d/eblockmaild: config file for /etc/init.d/eblockmaild

# Config file location
#BITCOIND_CONFIGFILE="/etc/eblockmail/eblockmail.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/eblockmaild"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/eblockmaild.pid"

# Where to write eblockmaild data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/eblockmaild"

# User and group to own eblockmaild process
#BITCOIND_USER="eblockmail"
#BITCOIND_GROUP="eblockmail"

# Path to eblockmaild executable
#BITCOIND_BIN="/usr/bin/eblockmaild"

# Nice value to run eblockmaild under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
