[Unit]
Description=EBlockmail's distributed currency daemon
After=network.target

[Service]
User=eblockmail
Group=eblockmail

Type=forking
PIDFile=/var/lib/eblockmaild/eblockmaild.pid

ExecStart=/usr/bin/eblockmaild -daemon -pid=/var/lib/eblockmaild/eblockmaild.pid \
          -conf=/etc/eblockmail/eblockmail.conf -datadir=/var/lib/eblockmaild

ExecStop=-/usr/bin/eblockmail-cli -conf=/etc/eblockmail/eblockmail.conf \
         -datadir=/var/lib/eblockmaild stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
